<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MhwModManager.exe" version="1.0.0.0" publicKeyToken="a2ad7481d9ebb452" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MhwModManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MhwModManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MhwModManager.exe" size="264152">
      <assemblyIdentity name="MhwModManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oPq+++qIOA0Ja0lrM1c/E4WAbxUxg3S1Z33qoXzo2z0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Octokit.dll" size="929792">
      <assemblyIdentity name="Octokit" version="0.36.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5DTOE0/7xpTIxvUkDwpHbcTtdDmAZfgfNRCxeknvCXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\logo.ico" size="65582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlxLbBM3UK7eR9NLRaMN6X4lqhncyaZxDoKxA+wjM1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MhwModManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OXY-FIXE\Tom SUBLET" issuerKeyHash="7e49594e6520c8526161743a412fd22082c8bad2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eQVBQps/JJFZNcMmkXVpqX27nCzAKSjU0cqZ0dUhaGA=</DigestValue></Reference></SignedInfo><SignatureValue>i3UdZw1UfPOy0Nm/YV7tMQFwydQi23vK1F8pzx00Pd+DREVHoGp6FtKDTKjR3H8hERxcn/PwlTi78dd2gpUrUTytQjAmCr+7hukCMHDy9EIkvzInwcRMH504YV2CM+bE4EL9+KRNg/kmpNBVENI/K74uI8hLmCNGKcrAtbOBKgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kdk8xHbRkKzgtHzPZ/HdUaeCN02CZnhuwxEM//jwVCC8zGijbGI+bseS2/Pemo8phymQ3FkZ7chz88neaieiqRerZeHzsQ+YSXwEN9o1fXd42cAYTo93H8Dpv1pUAUXt0jPweP9XkMkaEOXEZpojSbfyf5ggHEXTV7vtgP7sCEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="606821d5d199cad1d42829c02c9cbb7da969759126c3355991243f9b42410579" Description="" Url=""><as:assemblyIdentity name="MhwModManager.exe" version="1.0.0.0" publicKeyToken="a2ad7481d9ebb452" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OXY-FIXE\Tom SUBLET</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Nyi95d5T6k0M11E4KUxaerRedGitP11qKPWkjUd1C0=</DigestValue></Reference></SignedInfo><SignatureValue>G88lP7z5Xsxm4PEtnYNCMMtGsvQHlv6jiQhXBelJRMki+7qJAmqx9k3ssPjzSB2F1J3WBxoLlsPMeTkKTjxMeHTxsY2/ZsEwpxO9iQMHJNOApFJBexWt0gPwjGbSivgVimy6O83zaaUBuaDpu6+KcLD4RWAsJYoCRiFtsarbFkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kdk8xHbRkKzgtHzPZ/HdUaeCN02CZnhuwxEM//jwVCC8zGijbGI+bseS2/Pemo8phymQ3FkZ7chz88neaieiqRerZeHzsQ+YSXwEN9o1fXd42cAYTo93H8Dpv1pUAUXt0jPweP9XkMkaEOXEZpojSbfyf5ggHEXTV7vtgP7sCEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQczEk3VeIJJRIHXmZUuy5ETANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBYAFkALQBGAEkAWABFAFwAVABvAG0AIABTAFUAQgBMAEUAVDAeFw0yMDAxMTkxMzQzMDFaFw0yMTAxMTgxOTQzMDFaMDExLzAtBgNVBAMeJgBPAFgAWQAtAEYASQBYAEUAXABUAG8AbQAgAFMAVQBCAEwARQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCR2TzEdtGQrOC0fM9n8d1Rp4I3TYJmeG7DEQz/+PBUILzMaKNsYj5ux5Lb896ajymHKZDcWRntyHPzyd5qJ6KpF6tl4fOxD5hJfAQ32jV9d3jZwBhOj3cfwOm/WlQBRe3SM/B4/1eQyRoQ5cRmmiNJt/J/mCAcRdNXu+2A/uwIRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFJ1YdNcIxbtJysQWHSX6wG6Y2MRB6d7Eh5aEASnVYobdqgQZRhiJN00TFVBvT1xtoB2SHe1T+ZWppSK7mBQRkN+zHhZeGKO85sSmaaoW0ctfV5D5F90xFr00F8aJDXSt3R3FoFFi3vN6IuoPnQ+NFNrp3ifOBVYTfA5XPZhTQNZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>